{
  "name": "nk-data-story",
  "description": "Turn a CSV or Excel file into a one-page data report whose headline is the conclusion and where every figure states its denominator, window and filter.",
  "version": "0.1.0",
  "author": {
    "name": "Nick Lian",
    "url": "https://github.com/NickkkLian"
  },
  "homepage": "https://github.com/NickkkLian/nk-data-story",
  "repository": "https://github.com/NickkkLian/nk-data-story",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agent-skills",
    "data",
    "report",
    "csv"
  ]
}